# opsit-explang-alg-parser

./: .checkstyle-suppressions.xml  README.md  pom.xml
examples/: 8queens.jl  freqtable.jl  quicksort.jl
scripts/: makescript.sh
src/main/antlr4/io/opsit/explang/parser/alg/: AlgParser.g4
src/main/java/io/opsit/explang/autosuggest/: IAutoSuggester.java  LanguageToken.java  SourceInfo.java  Suggestion.java  Tokenization.java
src/main/java/io/opsit/explang/parser/alg/: AlgParser.java  Main.java  REPL.java
src/main/java/io/opsit/explang/strconv/alg/: AlgConverter.java
src/test/java/io/opsit/explang/parser/alg/: AbstractTest.java  AlgReaderTest.java  TestAutoSuggestions.java
